[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/BulletManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/TestObstacle.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/alienship.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Wasd.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/tank.png" type="Texture" id=9]
[ext_resource path="res://Scenes/MouseClick.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/BlasterPickup.tscn" type="PackedScene" id=11]

[node name="Main" type="Node2D"]
position = Vector2( 1, 0 )
script = ExtResource( 3 )

[node name="TestRoom" parent="." instance=ExtResource( 6 )]
position = Vector2( 220, 163 )
z_index = -1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 31, 107 )

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2( 0.485393, 0.512382 )
current = true
zoom = Vector2( 0.4, 0.4 )

[node name="BulletManager" parent="." instance=ExtResource( 5 )]

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 4 )]
position = Vector2( 287, 86 )

[node name="Enemy2" parent="Enemies" instance=ExtResource( 2 )]
position = Vector2( 388, 143 )

[node name="Alienship" type="Sprite" parent="."]
position = Vector2( -88, 7 )
scale = Vector2( 4.34375, 4.34375 )
texture = ExtResource( 7 )

[node name="Tank" type="Sprite" parent="."]
position = Vector2( -179, 116.5 )
scale = Vector2( 1.9375, 1.9375 )
texture = ExtResource( 9 )

[node name="Wasd" parent="." instance=ExtResource( 8 )]
position = Vector2( 134, 42 )

[node name="MouseClick" parent="." instance=ExtResource( 10 )]
position = Vector2( 187, 36 )

[node name="GunOnGround" parent="." instance=ExtResource( 11 )]
position = Vector2( 49, 64 )
scale = Vector2( 0.484375, 0.484375 )
