[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/EnemyBullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=5]
[ext_resource path="res://Scenes/TestObstacle.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]

[node name="Bullet" parent="." instance=ExtResource( 2 )]
z_index = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 214, 143 )
scale = Vector2( 0.485393, 0.512382 )
current = true

[node name="Enemy" parent="." instance=ExtResource( 4 )]
position = Vector2( 93, 104 )
scale = Vector2( 1.52141, 1.52141 )
script = ExtResource( 5 )

[node name="TestRoom" parent="." instance=ExtResource( 6 )]
position = Vector2( 220, 163 )
z_index = -1
