[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/alien3-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Scenes/PlayerBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/PlayerHitBoxArea.gd" type="Script" id=4]
[ext_resource path="res://Assets/on-ground-blaster.png" type="Texture" id=5]

[sub_resource type="GDScript" id=22]
script/source = "extends Sprite


# Declare member variables here. Examples:
# var a: int = 2
# var b: String = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	return


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta: float) -> void:
#	pass
"

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=9]
resource_name = "Idle2"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 24, 25, 26, 27, 27, 28, 29 ]
}

[sub_resource type="Animation" id=23]
resource_name = "IdleWGun"
length = 0.75
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 32, 33, 34 ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 9, 10, 11, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=10]
resource_name = "RunWGun"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 22, 23 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Idle"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "Idle2"

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "IdleWGun"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "Run"

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "RunWGun"

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2
auto_advance = true
priority = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachine" id=6]
states/Idle/node = SubResource( 5 )
states/Idle/position = Vector2( 731.877, 211 )
states/Idle1/node = SubResource( 11 )
states/Idle1/position = Vector2( 445, 211 )
states/IdleWGun/node = SubResource( 24 )
states/IdleWGun/position = Vector2( 445, 376 )
states/Run/node = SubResource( 14 )
states/Run/position = Vector2( 596.877, 61 )
states/RunWGun/node = SubResource( 15 )
states/RunWGun/position = Vector2( 731.877, 376 )
transitions = [ "Idle", "Idle1", SubResource( 12 ), "Idle1", "Idle", SubResource( 13 ), "Idle", "Run", SubResource( 16 ), "Run", "Idle", SubResource( 17 ), "Idle", "RunWGun", SubResource( 18 ), "RunWGun", "Idle", SubResource( 19 ), "Idle1", "Run", SubResource( 20 ), "RunWGun", "IdleWGun", SubResource( 25 ), "IdleWGun", "Idle", SubResource( 27 ), "Idle", "IdleWGun", SubResource( 28 ), "IdleWGun", "RunWGun", SubResource( 29 ), "Idle1", "RunWGun", SubResource( 30 ) ]
start_node = "Idle"
graph_offset = Vector2( -276.123, -57 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.5, 16 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
Bullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 8
vframes = 5

[node name="BlasterSprite" type="Sprite" parent="Sprite"]
position = Vector2( 6, -5 )
scale = Vector2( 0.189615, 0.189615 )
texture = ExtResource( 5 )
script = SubResource( 22 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 1 )
anims/Idle2 = SubResource( 9 )
anims/IdleWGun = SubResource( 23 )
anims/RESET = SubResource( 4 )
anims/Run = SubResource( 8 )
anims/RunWGun = SubResource( 10 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 6 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 7 )

[node name="Collider2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 11 )
scale = Vector2( 0.561397, -0.417731 )
shape = SubResource( 2 )

[node name="HitBoxArea" type="Area2D" parent="." groups=["player"]]
script = ExtResource( 4 )

[node name="HitBox" type="CollisionShape2D" parent="HitBoxArea"]
position = Vector2( 0, -3 )
scale = Vector2( 0.702547, 0.99184 )
shape = SubResource( 3 )

[node name="EndOfGun" type="Position2D" parent="."]
position = Vector2( 8, -5 )

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[connection signal="area_entered" from="HitBoxArea" to="HitBoxArea" method="_on_HitBoxArea_area_entered"]
