[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/room.png" type="Texture" id=2]

[sub_resource type="SegmentShape2D" id=1]
b = Vector2( -2.21946e-05, 446.872 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 638.545, -1.40969 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( -320, -171.982 )
b = Vector2( 320, -176.211 )

[node name="TestObstacle" type="StaticBody2D"]
scale = Vector2( 0.6875, 0.709375 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -320, -129.692 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 318.545, -128.282 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2( -321.455, -129.692 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2( -318.545, 320 )
shape = SubResource( 2 )

[node name="Room" type="Sprite" parent="."]
z_index = -1
texture = ExtResource( 2 )

[node name="HitBoxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxArea"]
shape = SubResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitBoxArea"]
position = Vector2( 0, 18.326 )
shape = SubResource( 4 )
