[gd_scene format=2]

[node name="GUI" type="CanvasLayer"]

[node name="Rows" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TopRow" type="HBoxContainer" parent="Rows"]
margin_right = 960.0
margin_bottom = 88.0
size_flags_vertical = 3

[node name="MiddleRow" type="HBoxContainer" parent="Rows"]
margin_top = 92.0
margin_right = 960.0
margin_bottom = 447.0
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="BottomRow" type="HBoxContainer" parent="Rows"]
margin_top = 451.0
margin_right = 960.0
margin_bottom = 540.0
size_flags_vertical = 3
